NovaUniverse-WPF/Page/Creat.xaml

<Window x:Class="WpfDemo.Creat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="Creat" Height="448" Width="648" Background="Black" Closing="Window_Closing" FontFamily="Cascadia Code" FontSize="16">
    <Grid>
        <GroupBox Header="Creat New Universe" Margin="32,23,32,33" Foreground="#FFB3B3B3" BorderBrush="#FF383838" BorderThickness="0.5,0.5,0.5,0.5">
            <Grid>
                <Label Content="Number" Height="30" VerticalAlignment="Top" Width="431" Margin="0,10,0,0" Foreground="#FFA2A2A2" HorizontalAlignment="Center"/>
                <Slider x:Name="Num_Slider" Height="24" VerticalAlignment="Top" Width="445" Margin="0,38,0,0" Maximum="300" Minimum="5" Value="50" ValueChanged="Num_Slider_ValueChanged"/>
                <Label Content="Width" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="431" Margin="0,67,0,0" Foreground="#FFA2A2A2"/>
                <Slider x:Name="Wid_Slider" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="445" Margin="0,96,0,0" Maximum="1600" Minimum="300" Value="600" ValueChanged="Wid_Slider_ValueChanged"/>
                <Label Content="Height" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="431" Margin="0,125,0,0" Foreground="#FFA2A2A2"/>
                <Slider x:Name="Hei_Slider" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="445" Margin="0,154,0,0" Maximum="900" Minimum="300" Value="400" ValueChanged="Hei_Slider_ValueChanged"/>
                <Button Content="Creat" Height="24" Margin="0,265,0,0" Width="95" Background="{x:Null}" Foreground="#FFA4A4A4" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Universe Number" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="432" Margin="0,183,0,0" Foreground="#FFA2A2A2"/>
                <Slider x:Name="Hei_Slider_Copy" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="445" Margin="0,212,0,0" Minimum="1" Value="1" ValueChanged="Hei_Slider_ValueChanged" IsEnabled="False"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
